<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dimgray"
                android:paddingTop="@dimen/activity_horizontal_margin"
                tools:context=".AlphabetFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/divider"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <GridView
            android:id="@+id/alphabetView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnWidth="30dp"
            android:gravity="center"
            android:minWidth="30dp"
            android:numColumns="3">
        </GridView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgGo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:padding="23dp"
                android:src="@drawable/go"/>

            <ImageView
                android:id="@+id/imgSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="23dp"
                android:src="@drawable/settings"/>
        </LinearLayout>
    </LinearLayout>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/lightgray"
          android:id = "@+id/divider"
          android:layout_above="@+id/options"
          android:paddingTop="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id = "@+id/options"
        android:background="@color/dimgray">
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/shengmu_2"
                   android:id = "@+id/imgShengMu"
                   android:layout_weight="1"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/zheng_1"
                   android:id = "@+id/imgZheng"
                   android:layout_weight="1"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/yunmu_1"
                   android:id = "@+id/imgYunMu"
                   android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>