<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:background="@color/dimgray"
              tools:context=".MainFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:orientation="horizontal">
        <!--复习拼音-->
        <ImageView
            android:id="@+id/btnPinYin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/pinyin"/>
        <!--关闭按钮-->
        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/close"/>
    </LinearLayout>

    <!--进度栏-->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:paddingBottom="@dimen/activity_vertical_margin"
                  android:gravity="center"
                  android:id = "@+id/btnProgress">
    </LinearLayout>
    <!--使用文本显示视图显示汉字（设置样式）-->
    <TextView
        android:text="@string/example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/txtCharacter"
        android:background="@drawable/card_border"
        android:textSize="70dp"
        android:padding = "20dp"
        android:textColor="@color/white"/>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/activity_vertical_margin">
        <TextView android:id="@+id/txtPinYin" android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="30sp"
                  android:padding = "10sp"
                  android:textColor="@color/white"/>
        <ImageView android:id = "@+id/imgDelete"
                   android:src = "@drawable/delete"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:visibility="gone"/>
    </LinearLayout>

    <!--网格视图-->
    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/gridView"
        android:columnWidth="30dp"
        android:numColumns="5"
        android:gravity="center"
        android:minWidth="30dp">
    </GridView>
</LinearLayout>